Step 1 Take 4 potatoes,peel them and chop them into vertical slices.
After chopping them, coat them well with corn flour along with a teaspoon of water.
 Step 2 Pre heat oil for frying potatoes in a wok. The medium hot oil and a high flame is required to fry the potatoes.

step 3 After fying them, preheat a pan, add 2 tsp of oil in it.
Add a tsp of sesame seeds to it and roast them while continously stirring these. 
Add a 1/2 cup of the capsicum and roast them a little as well.
Add 2 tsp of tomato sauce, a tsp of red chilli sauce, add 1/2 inch of finely chopped ginger baton to it on low flame.
Add 2 finely chopped green chillies, a tsp of soya sauce, less than a tsp of salt, a tsp of vinegar to it and cook while stirring the sauce.

Step 4 Turn the gas off and add 2 tsp of honey. 
Add the fried potatoes to it and mix it well.
Mix until sauce coats the potatoes well.
Pour the cooked honey chilli potatoes in a seperate bowl and serve them after garnishing with green coriander.

The honey chilli potatoes are now ready to be served.
